<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>

    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <style>
        .headers {
            background-color: #222;
            color: #fff;
            display: flex;
            flex-direction: column;
        }

        .footer {

            display: flex;
            justify-content: space-between;

        }

        .footer_left {
            margin-left: 80px;
            margin-top: 63px;
        }

        .footer_logo {
            display: flex;
            align-items: center;
        }

        .footer_img {
            width: 139px;
            height: 52px;
        }

        .footer_img img {
            width: 100%;
            height: 100%;
        }

        .footer_logo span {
            margin-left: 50px;
            font-weight: 500;
            font-size: 16px;
            color: #fff;
        }

        .footer_title {
            margin-top: 142px;
            font-weight: 500;
            color: #fff;
        }

        .footer_title span {
            margin-right: 100px;
        }


        img {
            width: 100%;
            height: 100%;
        }

        .footer_right {
            margin-top: 63px;
            margin-right: 86px;
        }

        .footer_wx_img {
            width: 158px;
            height: 158px;
        }

        .footer_contact {
            display: flex;
            flex-direction: column;
            align-items: end;
        }

        .footer_contact span:nth-child(1) {
            font-weight: bold;
            font-size: 30px;
        }

        .footer_contact span:nth-child(2) {
            font-weight: 500;
            color: #9C9C9C;
            font-size: 14px;
            margin-bottom: 30px;
        }

        .footer_contact span:nth-child(4) {
            letter-spacing: 7px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .bottom {
            display: flex;
            align-items: center;
            justify-self: center;
            margin: auto;
            font-size: 14px;
            padding: 50px 0;
        }

        .bottom span:not(:last-child)::after {
            content: "";
            margin-left: 60px;
            padding-left: 60px;
            border-left: 1px solid #ccc;
            height: 12px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="headers">
        <div class="footer" data-aos="fade-up" data-aos-delay="300">
            <div class="footer_left">
                <div class="footer_logo">
                    <div class="footer_img">
                        <img src="/static//image/logo.png" alt="">
                    </div>
                    <span>助力智慧畜牧业 打造行业领跑者</span>
                </div>

                <div class="footer_title">
                    <span>网站首页</span>
                    <span>解决方案</span>
                    <span>产品中心</span>
                    <span>关于我们</span>
                    <span>新闻资讯</span>
                    <span>客户案例</span>
                    <span>服务支持</span>
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_contact">
                    <span>400 8701 088</span>
                    <span>24小时联系电话</span>
                    <div class="footer_wx_img"><img src="https://www.raybaca.com/upload/202007/1594697474.jpg" alt="">
                    </div>
                    <span>关注微信公众号</span>
                </div>
            </div>
        </div>
        <div style="height: 1px;border: 1px solid #C6C6C6;"></div>
        <div class="bottom">
            <span>瑞佰创物联科技</span>
            <span>©2009-2022 </span>
            <span>皖公网安备 34019102001064号</span>
            <span>皖ICP备2022008766号-2</span>
        </div>
    </div>
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!--Main JS-->
    <script src="assets/js/main.js"></script>
</body>

</html>