<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>瑞佰创</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="static/css/footer.css" />
    <link rel="stylesheet" href="static/css/header_main.css" />

    <style>
        .solution_banner {
            width: 100%;
            height: 492px;
            position: relative;
        }

        .solution_banner span {
            font-size: 42px;
            color: #fff;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, 50%);
            letter-spacing: 6px;

        }


        .product {
            width: 100%;
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #D8D8D8;
            padding-bottom: 30px;

        }

        .product_title {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 86px;
        }

        .product_title h5 {
            font-weight: bold !important;
            color: #000000;
            font-size: .35rem;
        }

        .product_title span {
            width: 40px;
            height: 4px;
            background: #000000;
            border-radius: 2px;
            margin-top: 2px;
        }

        .product_tab {
            margin-top: 40px;
            /* flex-direction: column; */
        }

        .product_tab_box {
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product_tab_box span {
            padding: 5px 20px;
            font-size: 16px;
            color: #000000;
            font-weight: 500;
            border: 1px solid #D8D8D8;
            margin-right: 24px;
        }

        .product_tab_box span:last-child {
            margin-right: 0;
        }

        .product_main {
            max-width: 1200px;
            width: 100%;
            margin: auto;
        }

        .product_item {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }



        .product_left span {
            padding: 4px 14px;
            border: 1px solid #D8D8D8;
            border-radius: 18px;
            margin-right: 20px;
        }

        .product_right {
            position: relative;
        }

        .product_right input {
            padding: 4px 17px;
            border: 1px solid #D8D8D8;
            border-radius: 18px;
            font-size: 14px;
            width: 186px;

        }

        .product_right input::placeholder {
            font-size: 14px;
            font-family: Arial;
            color: #B3B3B3 !important;
            padding-left: 3px;
        }

        .product_right img {
            width: 16px;
            height: 16px;
            position: absolute;
            top: 9px;
            right: 13px;
        }

        @media (min-width: 768px) {
            .col-md-4 {
                width: 25% !important;
            }
        }

        .product_box {
            background-color: #fff;
            padding: 45px 45px 20px 45px;
        }

        .product_desc {
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            color: #000;
        }

        .product_svg {
            width: 22px !important;
            height: 22px !important;

        }

        .single-blog-post-wrap .blog-thumbnail .btn-plus {
            top: auto !important;
            left: auto !important;
            bottom: 3% !important;
            right: 2% !important;
        }

        .fit-image {
            margin-bottom: 15px;
        }

        .mb-10 {
            margin-bottom: 30px !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <header class="main-header-area header-transparent header-sticky">
            <div class="main-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-xl-2 col-md-6 col-6">
                            <div class="header-logo d-flex align-items-center">
                                <a href="index.html">
                                    <img class="nonsticky-logo img-full" src="/static/image/log1.png" alt="Header Logo">
                                    <img class="sticky-logo img-full" src="/static/image/logo.png" alt="Header Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 col-md-6 col-6 d-flex justify-content-end">
                            <nav class="main-nav d-none d-lg-flex">
                                <ul class="nav">
                                    <li><a class="active" href="index.html"><span class="menu-text">网站首页</span><i
                                                class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-submenu dropdown-hover">
                                        </ul>
                                    </li>
                                    <li><a href="solution.html"><span class="menu-text">解决方案</span></a></li>
                                    <li><a href=""><span class="menu-text">产品中心</span></a></li>
                                    <li><a href=""><span class="menu-text">客户案例</span></a></li>
                                    <li><a href=""><span class="menu-text">关于我们</span><i
                                                class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-submenu dropdown-hover">
                                            <li><a href="">Portfolio One</a></li>
                                            <li><a href="">Portfolio Two</a></li>
                                            <li><a href="">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href=""><span class="menu-text">新闻资讯</span><i
                                                class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-submenu dropdown-hover">
                                            <li><a href="">Blog</a></li>
                                            <li><a href="">Blog Left Sidebar</a></li>
                                            <li><a href="">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href=""><span class="menu-text">服务支持</span></a></li>
                                </ul>
                            </nav>
                            <div class="header-right-area main-nav">
                            </div>
                        </div>

                    </div>
                    <div class="lang">
                        <div class="lang_e">
                            <img class="sticky-logo" src="/static/image/lang_w.png" alt="">
                            <img class=" nonsticky-logo" src="/static/image/lang_b.png" alt="">
                        </div>
                        <div class="search">
                            <img class="sticky-logo" src="/static/image/search.png" alt="">
                            <img class="nonsticky-logo" src="/static/image/search_b.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
            <!-- 导航栏下划菜单 -->
            <aside class="off-canvas-wrapper" id="mobileMenu">
                <div class="off-canvas-overlay"></div>
                <div class="off-canvas-inner-content">
                    <div class="btn-close-off-canvas"><i class="fa fa-times"></i></div>
                    <div class="off-canvas-inner">
                        <div class="offcanvas-widget-area">
                            <div class="search-box-wrap off-canvas-item">
                                <form action="#" method="post">
                                    <input placeholder="Search..">
                                    <button class="btn-search"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div class="mobile-navigation">
                                <nav>
                                    <ul class="mobile-menu">
                                        <li class="menu-item-has-children"><a href="#">Home</a>
                                            <ul class="dropdown">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="">About</a></li>
                                        <li><a href="">Service</a></li>
                                        <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                            <ul class="dropdown">
                                                <li><a href="">Portfolio One</a></li>
                                                <li><a href="">Portfolio Two</a></li>
                                                <li><a href="">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Blog</a>
                                            <ul class="dropdown">
                                                <li><a href="">Blog</a></li>
                                                <li><a href="">Blog Left Sidebar</a></li>
                                                <li><a href="">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="widget-social"><a title="Facebook" href="#"><i
                                        class="fa fa-facebook-f"></i></a><a title="Twitter" href="#"><i
                                        class="fa fa-twitter"></i></a><a title="Linkedin" href="#"><i
                                        class="fa fa-linkedin"></i></a><a title="Youtube" href="#"><i
                                        class="fa fa-youtube"></i></a><a title="Vimeo" href="#"><i
                                        class="fa fa-vimeo"></i></a></div>
                        </div>
                    </div>
                </div>
            </aside>


        </header>
        <div class="solution_banner" data-aos="fade-up" data-aos-delay="300">
            <img src="/static/image/product_banner.jpg" alt="">
            <span>智慧畜牧业综合服务机构标杆企业</span>
        </div>
        <div class="product_main">
            <div class="product">
                <div class="product_title">
                    <H5>主要分类</H5>
                    <span></span>
                </div>
                <div class="product_tab flex">
                    <div class="product_tab_box">
                        <span>电子标识</span>
                        <span>普通标识</span>
                        <span>阅读器</span>
                        <span>配套工具</span>
                        <span>称重分栏</span>
                        <span>兽用B超</span>
                        <span>传感器</span>
                        <span>定位器</span>
                    </div>
                </div>
            </div>
            <div class="product_item">
                <div class="product_left">
                    <span>全部</span>
                    <span>牛</span>
                    <span>羊</span>
                </div>
                <div class="product_right">
                    <input type="text" placeholder="请输入产品名称">
                    <img src="/static/image/input_search.png" alt="">
                </div>
            </div>

            <div class="blog-section pt-90">
                <div class="container">
                    <div class="row mb-n10">
                        <div class="col-md-4 mb-10 ">
                            <div class="single-blog-post-wrap" data-aos="fade-up" data-aos-delay="200">
                                <div class="blog-thumbnail">
                                    <a href="">
                                        <div class="product_box">
                                            <div>
                                                <img class="fit-image" src="/static/image/product2.png"
                                                    alt="Blog Thumb">
                                                <img class="btn-plus product_svg" src="/static/image/product_detal.png"
                                                    alt="Plus Icons">
                                            </div>
                                            <div
                                                style="height: 1px;background-color: #EFEFEF; width: calc(100% + 88px);margin-left: -44px;margin-top: 30px; margin-bottom: 20px;">
                                            </div>
                                            <div class="product_desc">这里是产品图片</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-10 ">
                            <div class="single-blog-post-wrap" data-aos="fade-up" data-aos-delay="300">
                                <div class="blog-thumbnail">
                                    <a href="">
                                        <div class="product_box">
                                            <div>
                                                <img class="fit-image" src="/static/image/product2.png"
                                                    alt="Blog Thumb">
                                                <img class="btn-plus product_svg" src="/static/image/product_detal.png"
                                                    alt="Plus Icons">
                                            </div>
                                            <div
                                                style="height: 1px;background-color: #EFEFEF; width: calc(100% + 88px);margin-left: -44px;margin-top: 30px; margin-bottom: 20px;">
                                            </div>
                                            <div class="product_desc">这里是产品图片</div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-4 mb-10">
                            <div class="single-blog-post-wrap" data-aos="fade-up" data-aos-delay="400">
                                <div class="blog-thumbnail">
                                    <a href="">
                                        <div class="product_box">
                                            <div>
                                                <img class="fit-image" src="/static/image/product2.png"
                                                    alt="Blog Thumb">
                                                <img class="btn-plus product_svg" src="/static/image/product_detal.png"
                                                    alt="Plus Icons">
                                            </div>
                                            <div
                                                style="height: 1px;background-color: #EFEFEF; width: calc(100% + 88px);margin-left: -44px;margin-top: 30px; margin-bottom: 20px;">
                                            </div>
                                            <div class="product_desc">这里是产品图片</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-10">
                            <div class="single-blog-post-wrap" data-aos="fade-up" data-aos-delay="500">
                                <div class="blog-thumbnail">
                                    <a href="">
                                        <div class="product_box">
                                            <div>
                                                <img class="fit-image" src="/static/image/product3.png"
                                                    alt="Blog Thumb">
                                                <img class="btn-plus product_svg" src="/static/image/product_detal.png"
                                                    alt="Plus Icons">
                                            </div>
                                            <div
                                                style="height: 1px;background-color: #EFEFEF; width: calc(100% + 88px);margin-left: -44px;margin-top: 30px; margin-bottom: 20px;">
                                            </div>
                                            <div class="product_desc">这里是产品图片</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-10">
                            <div class="single-blog-post-wrap" data-aos="fade-up" data-aos-delay="500">
                                <div class="blog-thumbnail">
                                    <a href="">
                                        <div class="product_box">
                                            <div>
                                                <img class="fit-image" src="/static/image/product2.png"
                                                    alt="Blog Thumb">
                                                <img class="btn-plus product_svg" src="/static/image/product_detal.png"
                                                    alt="Plus Icons">
                                            </div>
                                            <div
                                                style="height: 1px;background-color: #EFEFEF; width: calc(100% + 88px);margin-left: -44px;margin-top: 30px; margin-bottom: 20px;">
                                            </div>
                                            <div class="product_desc">这里是产品图片</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 2rem;"></div>
        <div class="headers">
            <div class="footer" data-aos="fade-up" data-aos-delay="300">
                <div class="footer_left">
                    <div class="footer_logo">
                        <div class="footer_img">
                            <img src="/static//image/logo.png" alt="">
                        </div>
                        <span>助力智慧畜牧业 打造行业领跑者</span>
                    </div>

                    <div class="footer_title">
                        <span>网站首页</span>
                        <span>解决方案</span>
                        <span>产品中心</span>
                        <span>关于我们</span>
                        <span>新闻资讯</span>
                        <span>客户案例</span>
                        <span>服务支持</span>
                    </div>
                </div>
                <div class="footer_right">
                    <div class="footer_contact">
                        <span>400 8701 088</span>
                        <span>24小时联系电话</span>
                        <div class="footer_wx_img"><img src="https://www.raybaca.com/upload/202007/1594697474.jpg"
                                alt="">
                        </div>
                        <span>关注微信公众号</span>
                    </div>
                </div>
            </div>
            <div style="height: 1px;background-color: #C6C6C6;"></div>
            <div class="bottom">
                <span>瑞佰创物联科技</span>
                <span>©2009-2022 </span>
                <span>皖公网安备 34019102001064号</span>
                <span>皖ICP备2022008766号-2</span>
            </div>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: "#app",
            data() {
                return {
                    productTitleList: {
                        name: '电子标识',
                        name: '普通标识',
                        name: '阅读器',
                        name: '配套工具',
                        name: '称重分栏',
                        name: '兽用B超',
                        name: '传感器',
                        name: '定位器',
                    }
                }
            }
        })
    </script>
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="static/js/swiper-bundle.min.js"></script>
    <script>
            (function (doc, win) {
                let fn = () => {
                    let docEl = doc.documentElement,
                        clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 100 * (clientWidth / 1920) + 'px';

                }
                if (!doc.addEventListener) return;
                win.addEventListener('resize', fn);
                doc.addEventListener('DOMContentLoaded', fn);
            })(document, window);
    </script>
</body>

</html>